<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xIz-Qg-BEm">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pq0-fv-p75" userLabel="Output">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="394.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk5-xc-Vw1">
                                                <rect key="frame" x="512" y="197.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.083418138980000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vk5-xc-Vw1" firstAttribute="centerY" secondItem="pq0-fv-p75" secondAttribute="centerY" id="E92-GW-NAN"/>
                                            <constraint firstItem="vk5-xc-Vw1" firstAttribute="centerX" secondItem="pq0-fv-p75" secondAttribute="centerX" id="TZU-Zw-uC7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-B1-kV8" userLabel="Keypad">
                                        <rect key="frame" x="0.0" y="396.5" width="1024" height="925.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-op-ZRi" userLabel="Stack View Numbers">
                                                <rect key="frame" x="5" y="5" width="1014" height="915.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uLl-H8-N6Y" userLabel="Stack View Row 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="1014" height="183"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EP-hB-TOK">
                                                                <rect key="frame" x="0.0" y="0.0" width="253.5" height="183"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="AC"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNi-mv-JeO">
                                                                <rect key="frame" x="253.5" y="0.0" width="253.5" height="183"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+/-"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZD-dc-6Nn">
                                                                <rect key="frame" x="507" y="0.0" width="253.5" height="183"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="%"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a16-1D-77E">
                                                                <rect key="frame" x="760.5" y="0.0" width="253.5" height="183"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="/"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aQU-pM-aiO" userLabel="Stack View Row 2">
                                                        <rect key="frame" x="0.0" y="183" width="1014" height="183.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThI-KU-1pr">
                                                                <rect key="frame" x="0.0" y="0.0" width="253.5" height="183.5"/>
                                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="7"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vb-Op-mKF">
                                                                <rect key="frame" x="253.5" y="0.0" width="253.5" height="183.5"/>
                                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="8"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7E-Q5-umF">
                                                                <rect key="frame" x="507" y="0.0" width="253.5" height="183.5"/>
                                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="9"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1N-nY-4wS">
                                                                <rect key="frame" x="760.5" y="0.0" width="253.5" height="183.5"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="*"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MCK-fZ-CWo" userLabel="Stack View Row 3">
                                                        <rect key="frame" x="0.0" y="366.5" width="1014" height="183"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJq-Og-v3a">
                                                                <rect key="frame" x="0.0" y="0.0" width="253.5" height="183"/>
                                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-wX-wpF">
                                                                <rect key="frame" x="253.5" y="0.0" width="253.5" height="183"/>
                                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9I-1y-7kk">
                                                                <rect key="frame" x="507" y="0.0" width="253.5" height="183"/>
                                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="6"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-CL-Rcd">
                                                                <rect key="frame" x="760.5" y="0.0" width="253.5" height="183"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qSE-b3-6FK" userLabel="Stack View Row 4">
                                                        <rect key="frame" x="0.0" y="549.5" width="1014" height="183"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Iv-T4-GU9">
                                                                <rect key="frame" x="0.0" y="0.0" width="253.5" height="183"/>
                                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yG-Tf-GEX">
                                                                <rect key="frame" x="253.5" y="0.0" width="253.5" height="183"/>
                                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLe-l9-JOr">
                                                                <rect key="frame" x="507" y="0.0" width="253.5" height="183"/>
                                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egO-mw-g0e">
                                                                <rect key="frame" x="760.5" y="0.0" width="253.5" height="183"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JOE-nK-Pca" userLabel="Stack View Row 5">
                                                        <rect key="frame" x="0.0" y="732.5" width="1014" height="183"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHd-3M-u4J">
                                                                <rect key="frame" x="0.0" y="0.0" width="253.5" height="183"/>
                                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=","/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vl-OU-E8V">
                                                                <rect key="frame" x="253.5" y="0.0" width="253.5" height="183"/>
                                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCq-Qx-Dut">
                                                                <rect key="frame" x="507" y="0.0" width="253.5" height="183"/>
                                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="."/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bM-mb-MIT">
                                                                <rect key="frame" x="760.5" y="0.0" width="253.5" height="183"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="="/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MCK-fZ-CWo" firstAttribute="width" secondItem="uLl-H8-N6Y" secondAttribute="width" id="6gG-M2-DXH"/>
                                                    <constraint firstItem="MCK-fZ-CWo" firstAttribute="height" secondItem="uLl-H8-N6Y" secondAttribute="height" id="DGB-EP-H23"/>
                                                    <constraint firstItem="qSE-b3-6FK" firstAttribute="width" secondItem="uLl-H8-N6Y" secondAttribute="width" id="Hdt-dh-hc2"/>
                                                    <constraint firstItem="JOE-nK-Pca" firstAttribute="width" secondItem="uLl-H8-N6Y" secondAttribute="width" id="Tys-mD-OL1"/>
                                                    <constraint firstItem="aQU-pM-aiO" firstAttribute="height" secondItem="uLl-H8-N6Y" secondAttribute="height" id="UjN-nm-Cri"/>
                                                    <constraint firstItem="aQU-pM-aiO" firstAttribute="width" secondItem="uLl-H8-N6Y" secondAttribute="width" id="eVi-ZP-G0R"/>
                                                    <constraint firstItem="JOE-nK-Pca" firstAttribute="height" secondItem="uLl-H8-N6Y" secondAttribute="height" id="hxM-mj-3Jl"/>
                                                    <constraint firstItem="qSE-b3-6FK" firstAttribute="height" secondItem="uLl-H8-N6Y" secondAttribute="height" id="nXT-Xi-8ez"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.083418138980000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OeX-op-ZRi" firstAttribute="top" secondItem="cfd-B1-kV8" secondAttribute="top" constant="5" id="46x-5q-LhK"/>
                                            <constraint firstAttribute="bottom" secondItem="OeX-op-ZRi" secondAttribute="bottom" constant="5" id="NWW-7D-XUI"/>
                                            <constraint firstItem="OeX-op-ZRi" firstAttribute="leading" secondItem="cfd-B1-kV8" secondAttribute="leading" constant="5" id="Po1-tX-ZE9"/>
                                            <constraint firstAttribute="trailing" secondItem="OeX-op-ZRi" secondAttribute="trailing" constant="5" id="ucY-7j-87g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.083418138980000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cfd-B1-kV8" firstAttribute="height" secondItem="xIz-Qg-BEm" secondAttribute="height" multiplier="0.7" id="p0u-FG-Ewh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.083418138984109269" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xIz-Qg-BEm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0eP-K7-d4G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xIz-Qg-BEm" secondAttribute="trailing" id="1dX-nG-V06"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xIz-Qg-BEm" secondAttribute="bottom" id="Kfw-tZ-3Lo"/>
                            <constraint firstItem="xIz-Qg-BEm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kdg-ce-ryE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="1Iv-T4-GU9" id="4lh-R1-Fsv"/>
                        <outlet property="button2" destination="1yG-Tf-GEX" id="Y1M-MI-Lb9"/>
                        <outlet property="button3" destination="tLe-l9-JOr" id="Prb-jS-aFf"/>
                        <outlet property="button4" destination="HJq-Og-v3a" id="QOI-Qe-gDi"/>
                        <outlet property="button5" destination="CdF-wX-wpF" id="yMS-l4-y1k"/>
                        <outlet property="button6" destination="J9I-1y-7kk" id="Wn2-rz-jaT"/>
                        <outlet property="button7" destination="ThI-KU-1pr" id="eJU-0J-QdM"/>
                        <outlet property="button8" destination="9vb-Op-mKF" id="UKb-rf-OHm"/>
                        <outlet property="button9" destination="b7E-Q5-umF" id="3lq-Hu-NAO"/>
                        <outlet property="buttonAC" destination="7EP-hB-TOK" id="Pmp-2D-3Tl"/>
                        <outlet property="buttonAdd" destination="egO-mw-g0e" id="G4K-oJ-KM0"/>
                        <outlet property="buttonComma" destination="bHd-3M-u4J" id="C1X-7u-qqA"/>
                        <outlet property="buttonDecimal" destination="SCq-Qx-Dut" id="y11-Hk-sHk"/>
                        <outlet property="buttonDivide" destination="a16-1D-77E" id="BeY-hC-omS"/>
                        <outlet property="buttonEquals" destination="2bM-mb-MIT" id="F0q-lT-fWy"/>
                        <outlet property="buttonModulus" destination="eZD-dc-6Nn" id="lvC-Oa-5EC"/>
                        <outlet property="buttonMultiply" destination="N1N-nY-4wS" id="EQO-nA-slJ"/>
                        <outlet property="buttonSign" destination="rNi-mv-JeO" id="u1F-ce-HbT"/>
                        <outlet property="buttonSubtract" destination="7hc-CL-Rcd" id="DCt-4J-Src"/>
                        <outlet property="buttonZero" destination="0Vl-OU-E8V" id="HfQ-7r-Vez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145.11627906976744" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
